{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  }

}

